asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.aeaf42d2.chunk.css",
    "main.js": "/static/js/main.901cd765.chunk.js",
    "main.js.map": "/static/js/main.901cd765.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.5ebc510a.js",
    "runtime-main.js.map": "/static/js/runtime-main.5ebc510a.js.map",
    "static/js/2.599611dd.chunk.js": "/static/js/2.599611dd.chunk.js",
    "static/js/2.599611dd.chunk.js.map": "/static/js/2.599611dd.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.aeaf42d2.chunk.css.map": "/static/css/main.aeaf42d2.chunk.css.map",
    "static/js/2.599611dd.chunk.js.LICENSE.txt": "/static/js/2.599611dd.chunk.js.LICENSE.txt",
    "static/media/about.0349deaf.jpeg": "/static/media/about.0349deaf.jpeg",
    "static/media/cusf.tif": "/static/media/cusf.7b62ac5d.tif",
    "static/media/cusf.png": "/static/media/cusf.88422415.png",
    "static/media/linkedin.aac2bd0e.png": "/static/media/linkedin.aac2bd0e.png",
    "static/media/logo.32b67488.png": "/static/media/logo.32b67488.png",
    "static/media/main.png": "/static/media/main.6016e8c3.png",
    "static/media/main.jpg": "/static/media/main.103c7405.jpg",
    "static/media/mercury.0f028ab2.jpg": "/static/media/mercury.0f028ab2.jpg",
    "static/media/mountainrange2.b6d2a3ea.glb": "/static/media/mountainrange2.b6d2a3ea.glb",
    "static/media/rktteal.a4f031d5.svg": "/static/media/rktteal.a4f031d5.svg",
    "static/media/square.png": "/static/media/square.d3baa24f.png",
    "static/media/square1.png": "/static/media/square1.5f0025b3.png",
    "static/media/square2.png": "/static/media/square2.4f020ba1.png",
    "static/media/square3.png": "/static/media/square3.83d4ce3f.png",
    "static/media/steam.ea9a14d2.png": "/static/media/steam.ea9a14d2.png",
    "static/media/tile.png": "/static/media/tile.fe1d73e0.png",
    "static/media/tile1.png": "/static/media/tile1.b68c7660.png",
    "static/media/tile2.png": "/static/media/tile2.29f9b31a.png",
    "static/media/tile3.png": "/static/media/tile3.716dfda1.png",
    "static/media/train1.e4620fed.glb": "/static/media/train1.e4620fed.glb",
    "static/media/traincarriage1.35cd8273.glb": "/static/media/traincarriage1.35cd8273.glb"
  },
  "entrypoints": [
    "static/js/runtime-main.5ebc510a.js",
    "static/js/2.599611dd.chunk.js",
    "static/css/main.aeaf42d2.chunk.css",
    "static/js/main.901cd765.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b956acfd.chunk.css",
    "main.js": "/static/js/main.901cd765.chunk.js",
    "main.js.map": "/static/js/main.901cd765.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.5ebc510a.js",
    "runtime-main.js.map": "/static/js/runtime-main.5ebc510a.js.map",
    "static/js/2.599611dd.chunk.js": "/static/js/2.599611dd.chunk.js",
    "static/js/2.599611dd.chunk.js.map": "/static/js/2.599611dd.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.b956acfd.chunk.css.map": "/static/css/main.b956acfd.chunk.css.map",
    "static/js/2.599611dd.chunk.js.LICENSE.txt": "/static/js/2.599611dd.chunk.js.LICENSE.txt",
    "static/media/about.0349deaf.jpeg": "/static/media/about.0349deaf.jpeg",
    "static/media/cusf.tif": "/static/media/cusf.7b62ac5d.tif",
    "static/media/cusf.png": "/static/media/cusf.88422415.png",
    "static/media/linkedin.aac2bd0e.png": "/static/media/linkedin.aac2bd0e.png",
    "static/media/logo.32b67488.png": "/static/media/logo.32b67488.png",
    "static/media/main.png": "/static/media/main.6016e8c3.png",
    "static/media/main.jpg": "/static/media/main.103c7405.jpg",
    "static/media/mercury.0f028ab2.jpg": "/static/media/mercury.0f028ab2.jpg",
    "static/media/mountainrange2.b6d2a3ea.glb": "/static/media/mountainrange2.b6d2a3ea.glb",
    "static/media/rktteal.a4f031d5.svg": "/static/media/rktteal.a4f031d5.svg",
    "static/media/square.png": "/static/media/square.d3baa24f.png",
    "static/media/square1.png": "/static/media/square1.5f0025b3.png",
    "static/media/square2.png": "/static/media/square2.4f020ba1.png",
    "static/media/square3.png": "/static/media/square3.83d4ce3f.png",
    "static/media/steam.ea9a14d2.png": "/static/media/steam.ea9a14d2.png",
    "static/media/tile.png": "/static/media/tile.fe1d73e0.png",
    "static/media/tile1.png": "/static/media/tile1.b68c7660.png",
    "static/media/tile2.png": "/static/media/tile2.29f9b31a.png",
    "static/media/tile3.png": "/static/media/tile3.716dfda1.png",
    "static/media/train1.e4620fed.glb": "/static/media/train1.e4620fed.glb",
    "static/media/traincarriage1.35cd8273.glb": "/static/media/traincarriage1.35cd8273.glb"
  },
  "entrypoints": [
    "static/js/runtime-main.5ebc510a.js",
    "static/js/2.599611dd.chunk.js",
    "static/css/main.b956acfd.chunk.css",
    "static/js/main.901cd765.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.aeaf42d2.chunk.css",
+    "main.css": "/static/css/main.b956acfd.chunk.css",
     "main.js": "/static/js/main.901cd765.chunk.js",
     "main.js.map": "/static/js/main.901cd765.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.5ebc510a.js",
@@ -8,7 +8,7 @@
     "static/js/2.599611dd.chunk.js": "/static/js/2.599611dd.chunk.js",
     "static/js/2.599611dd.chunk.js.map": "/static/js/2.599611dd.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.aeaf42d2.chunk.css.map": "/static/css/main.aeaf42d2.chunk.css.map",
+    "static/css/main.b956acfd.chunk.css.map": "/static/css/main.b956acfd.chunk.css.map",
     "static/js/2.599611dd.chunk.js.LICENSE.txt": "/static/js/2.599611dd.chunk.js.LICENSE.txt",
     "static/media/about.0349deaf.jpeg": "/static/media/about.0349deaf.jpeg",
     "static/media/cusf.tif": "/static/media/cusf.7b62ac5d.tif",
@@ -35,7 +35,7 @@
   "entrypoints": [
     "static/js/runtime-main.5ebc510a.js",
     "static/js/2.599611dd.chunk.js",
-    "static/css/main.aeaf42d2.chunk.css",
+    "static/css/main.b956acfd.chunk.css",
     "static/js/main.901cd765.chunk.js"
   ]
 }
