src/assets/projects/experience.json (before)
[
    {
        "name": "Propulsion Intern",
        "date": "August - September 2021",
        "institution": "Thales Alenia Space UK",
        "urls": {
            "prod": "https://www.thalesgroup.com/en/worldwide/space/news/thales-alenia-space-uk",
            "src": ""
        },
        "description": "An internship involving the creation of a modular analytical suite to model spacecraft propellant feed systems on the basis of waterhammer protection and nominal performance.",
        "techs": "MATLAB",
        "pictures": {
            "main": "",
            "tile": "experience/tasuk/tile.png",
            "square": "experience/tasuk/tile.png"
        }
    },
    {
        "name": "BA, MEng in Engineering",
        "date": "2019-2023",
        "institution": "Selwyn College, University of Cambridge",
        "urls": {
            "prod": "https://teaching.eng.cam.ac.uk/node/2979",
            "src": ""
        },
        "description": "Specialisation in Aerothermal, Mechanical, Information and Bioengineering. Modules: 3A1/3, 3C5, 3E1, 3F1/2, 3G1, 4M12. Year 2: 79%, 1st Class, Official; Year 1: 75: 1st Class Equivalent, Unofficial.",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cam/tile.png",
            "square": "experience/cam/square.png"
        }
    }, 
    {
        "name": "Launch and Safety Officer",
        "date": "March 2021 - Present",
        "institution": "Cambridge University Spaceflight",
        "urls": {
            "prod": "https://cusf.co.uk",
            "src": ""
        },
        "description": "Negotiation with 10+ launch sites for the launch of a UK record-breaking 20km, 5kN hybrid rocket. Safety procedure regarding Nitrous Oxide pressure vessels for cold flow and hot fire testing.",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cusf/tile3.png",
            "square": "experience/cusf/square3.png"
        }
    },
    {
        "name": "Cooling Sub-Team Propulsion Engineer",
        "date": "January 2021 - Present",
        "institution": "Cambridge University Spaceflight",
        "urls": {
            "prod": "https://cusf.co.uk/white-giant",
            "src": ""
        },
        "description": "A manufacturing-oriented design of a 10kN Nitrous Oxide-Isopyropyl Alcohol, after analysis of temperatures, stresses and material compatibility.",
        "techs": "PYTHON, SOLIDWORKS",
        "pictures": {
            "main": "",
            "tile": "experience/cusf/tile1.png",
            "square": "experience/cusf/square1.png"
        }
    },
    {
        "name": "Lead Website Developer",
        "date": "August 2021 - Present",
        "institution": "Cambridge University Spaceflight",
        "urls": {
            "prod": "https://cusf.co.uk",
            "src": ""
        },
        "description": "A total redesign of the website as part of a new marketing strategy, built in Wordpress and complete with my own design, and Blender renders.",
        "techs": "WORDPRESS",
        "pictures": {
            "main": "",
            "tile": "experience/cusf/tile2.png",
            "square": "experience/cusf/square2.png"
        }
    },
    {
        "name": "Engineering in Education Scheme Student",
        "date": "September 2017 - April 2018",
        "institution": "Rolls-Royce",
        "urls": {
            "prod": "https://www.rolls-royce.com/products-and-services/civil-aerospace.aspx",
            "src": ""
        },
        "description": "A project overseeing a 3-person team to validate high-temperature laser sensors in measurement of actuator displacement in jet engines.",
        "techs": "ARDUINO",
        "pictures": {
            "main": "",
            "tile": "experience/rr/tile.png",
            "square": "experience/rr/tile.png"
        }
    },
    {
        "name": "Co-Founder",
        "date": "September 2021 - Present",
        "institution": "Cambridge University Plant Society",
        "urls": {
            "prod": "",
            "src": ""
        },
        "description": "Plant Society!!!!",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cups/tile.png",
            "square": "experience/cups/tile.png"
        }
    },
    {
        "name": "Vice President & IIA Representative",
        "date": "November 2020 - Present",
        "institution": "Staff Student Joint Council, Cambridge University Engineering Department",
        "urls": {
            "prod": "https://teaching.eng.cam.ac.uk/content/ssjc-remit-roles-officers",
            "src": ""
        },
        "description": "Formerly IB Representative. Responsible for collecting and relaying student opinion to senior professors within the department.",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cued/tile.png",
            "square": "experience/cued/tile.png"
        }
    }
]

src/assets/projects/experience.json (after)
[
    {
        "name": "Propulsion Intern",
        "date": "August - September 2021",
        "institution": "Thales Alenia Space UK",
        "urls": {
            "prod": "https://www.thalesgroup.com/en/worldwide/space/news/thales-alenia-space-uk",
            "src": ""
        },
        "description": "An internship involving the creation of a modular analytical suite to model spacecraft propellant feed systems on the basis of waterhammer protection and nominal performance.",
        "techs": "MATLAB",
        "pictures": {
            "main": "experience/tasuk/main.png",
            "tile": "experience/tasuk/tile.png",
            "square": "experience/tasuk/tile.png"
        }
    },
    {
        "name": "BA, MEng in Engineering",
        "date": "2019-2023",
        "institution": "Selwyn College, University of Cambridge",
        "urls": {
            "prod": "https://teaching.eng.cam.ac.uk/node/2979",
            "src": ""
        },
        "description": "Specialisation in Aerothermal, Mechanical, Information and Bioengineering. Modules: 3A1/3, 3C5, 3E1, 3F1/2, 3G1, 4M12. Year 2: 79%, 1st Class, Official; Year 1: 75: 1st Class Equivalent, Unofficial.",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cam/tile.png",
            "square": "experience/cam/square.png"
        }
    }, 
    {
        "name": "Launch and Safety Officer",
        "date": "March 2021 - Present",
        "institution": "Cambridge University Spaceflight",
        "urls": {
            "prod": "https://cusf.co.uk",
            "src": ""
        },
        "description": "Negotiation with 10+ launch sites for the launch of a UK record-breaking 20km, 5kN hybrid rocket. Safety procedure regarding Nitrous Oxide pressure vessels for cold flow and hot fire testing.",
        "techs": "",
        "pictures": {
            "main": "experience/cusf/main.png",
            "tile": "experience/cusf/tile3.png",
            "square": "experience/cusf/square3.png"
        }
    },
    {
        "name": "Cooling Sub-Team Propulsion Engineer",
        "date": "January 2021 - Present",
        "institution": "Cambridge University Spaceflight",
        "urls": {
            "prod": "https://cusf.co.uk/white-giant",
            "src": ""
        },
        "description": "A manufacturing-oriented design of a 10kN Nitrous Oxide-Isopyropyl Alcohol, after analysis of temperatures, stresses and material compatibility.",
        "techs": "PYTHON, SOLIDWORKS",
        "pictures": {
            "main": "",
            "tile": "experience/cusf/tile1.png",
            "square": "experience/cusf/square1.png"
        }
    },
    {
        "name": "Lead Website Developer",
        "date": "August 2021 - Present",
        "institution": "Cambridge University Spaceflight",
        "urls": {
            "prod": "https://cusf.co.uk",
            "src": ""
        },
        "description": "A total redesign of the website as part of a new marketing strategy, built in Wordpress and complete with my own design, and Blender renders.",
        "techs": "WORDPRESS",
        "pictures": {
            "main": "",
            "tile": "experience/cusf/tile2.png",
            "square": "experience/cusf/square2.png"
        }
    },
    {
        "name": "Engineering in Education Scheme Student",
        "date": "September 2017 - April 2018",
        "institution": "Rolls-Royce",
        "urls": {
            "prod": "https://www.rolls-royce.com/products-and-services/civil-aerospace.aspx",
            "src": ""
        },
        "description": "A project overseeing a 3-person team to validate high-temperature laser sensors in measurement of actuator displacement in jet engines.",
        "techs": "ARDUINO",
        "pictures": {
            "main": "",
            "tile": "experience/rr/tile.png",
            "square": "experience/rr/tile.png"
        }
    },
    {
        "name": "Co-Founder",
        "date": "September 2021 - Present",
        "institution": "Cambridge University Plant Society",
        "urls": {
            "prod": "",
            "src": ""
        },
        "description": "Plant Society!!!!",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cups/tile.png",
            "square": "experience/cups/tile.png"
        }
    },
    {
        "name": "Vice President & IIA Representative",
        "date": "November 2020 - Present",
        "institution": "Staff Student Joint Council, Cambridge University Engineering Department",
        "urls": {
            "prod": "https://teaching.eng.cam.ac.uk/content/ssjc-remit-roles-officers",
            "src": ""
        },
        "description": "Formerly IB Representative. Responsible for collecting and relaying student opinion to senior professors within the department.",
        "techs": "",
        "pictures": {
            "main": "",
            "tile": "experience/cued/tile.png",
            "square": "experience/cued/tile.png"
        }
    }
]

src/assets/projects/experience.json (diff)
@@ -10,7 +10,7 @@
         "description": "An internship involving the creation of a modular analytical suite to model spacecraft propellant feed systems on the basis of waterhammer protection and nominal performance.",
         "techs": "MATLAB",
         "pictures": {
-            "main": "",
+            "main": "experience/tasuk/main.png",
             "tile": "experience/tasuk/tile.png",
             "square": "experience/tasuk/tile.png"
         }
@@ -42,7 +42,7 @@
         "description": "Negotiation with 10+ launch sites for the launch of a UK record-breaking 20km, 5kN hybrid rocket. Safety procedure regarding Nitrous Oxide pressure vessels for cold flow and hot fire testing.",
         "techs": "",
         "pictures": {
-            "main": "",
+            "main": "experience/cusf/main.png",
             "tile": "experience/cusf/tile3.png",
             "square": "experience/cusf/square3.png"
         }
